# electronic-petition-system

back/: .gitignore  DigitalPetitions.ndproj  DigitalPetitions.sln  docker-compose.yaml
back/src/DigitalPetitions/: .gitignore  DigitalPetitions.csproj  Program.cs  appsettings.json
back/src/DigitalPetitions/Common/Models/: PaginationResponse.cs
back/src/DigitalPetitions/Domain/: Person.cs  User.cs
back/src/DigitalPetitions/Domain/Admin/: Admin.cs  ModerationResult.cs
back/src/DigitalPetitions/Domain/Petitions/: Answer.cs  Creator.cs  Petition.cs  Sign.cs  Signee.cs
back/src/DigitalPetitions/Features/Admin/: AdminController.cs  AdminProfile.cs  AnswerPetition.cs  ModeratePetition.cs
back/src/DigitalPetitions/Features/Admin/Dto/: AnswerDto.cs  ModerationResultDto.cs
back/src/DigitalPetitions/Features/Auth/: AuthController.cs  AuthProfile.cs  Login.cs
back/src/DigitalPetitions/Features/Auth/Dto/: UserDto.cs
back/src/DigitalPetitions/Features/Petitions/: CreatePetition.cs  GetPetitionById.cs  GetPetitions.cs  PetitionController.cs  PetitionProfile.cs  SignPetition.cs
back/src/DigitalPetitions/Features/Petitions/Dto/: CreatorDto.cs  PetitionDto.cs
back/src/DigitalPetitions/Features/Petitions/Jobs/: CheckPetitionDeadlineJob.cs
back/src/DigitalPetitions/Infrastructure/Persistence/: ApplicationDbContext.cs
back/src/DigitalPetitions/Infrastructure/Persistence/Extensions/: ModelBuilderExtensions.cs
back/src/DigitalPetitions/Infrastructure/Persistence/Migrations/: 20230602120541_Init.Designer.cs  20230602120541_Init.cs  ApplicationDbContextModelSnapshot.cs
back/src/DigitalPetitions/Properties/: launchSettings.json
front/: next.config.js  package.json  pnpm-lock.yaml  tailwind.config.js
front/src/: middleware.ts
front/src/api/: fetcher.ts  hooks.ts  index.ts  types.ts
front/src/components/: AdminMenu.tsx  Footer.tsx  Header.tsx  Pagination.tsx
front/src/pages/: 404.tsx  (+3 more)
(+40 files in other folders)
